{
  "name": "discordnewsbot",
  "version": "0.0.1",
  "description": "DiscordNewsBot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kry008/DiscordNewsBot.git"
  },
  "author": "kry008",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kry008/DiscordNewsBot/issues"
  },
  "homepage": "https://github.com/kry008/DiscordNewsBot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.0"
  }
}
